<!DOCTYPE html>
<html lang="es">
 <head>
   <meta charset=utf-8"/>
   <meta name="description" content="Pagina web que contiene datos personales"/>
   <meta name="keywords" content="Datos Personales, metas a corto, mediano y largo plazo, hobbies, espextativas de lo que se va a aprender"/>
   <meta name="author" content="Alfonso Pérez Manilla, alfonso_sonic10@outlook.com"/>
   <meta name="copyrigth" content="Conalep 153"/>
   <meta http-equiv="Content-Type" content="text/html"/>
   <title>.:DATOS PERSONALES:.</title>
 </head>
 <body>
   <header>
     <hgroup>
       <h1>ALFONSO PÉREZ MANILLA</h1>
        <h2>DATOS PERSONALES</h2>
            <h4>EDAD: 18 años</h4>
            <h4>DOMICILIO: Insurgentes #46</h4>
            <h4>TELEFONO: 231-156-39-92</h4>
            <h4>CORREO ELECTRONICO: alfonso_sonic10@outlook.com</h4>
            <h4>NACIONALIDAD: Mexicano</h4>
            <h4>MUNICIPIO: Teziutlán, Puebla</h4>
        <h2>METAS</H2>
          <h3>A corto plazo</h3>
            <h4>Mis metas a corto plazo son antes de vacaciones de semana santa cumplir con todo en mi semestre, inscribirme en la universidad
                asistir a los cursos para el examen de admision de la universidad y pues prepararme para las vacaciones.</h4>
          <h3>A mediano plazo</h3>
            <h4>Mis metas a mediano plazo que no pasarian de 6 meses serian en primer lugar pasar mi examen de admision de la universidad en si
                del Tec, ir terminando ya mi bachillerato y graduarme con un buen fin de semestre.<h4>
          <h3>A largo plazo</h3>
            <h4>Mis metas a largo plazo son ya estar en clases en el Tec empezando bien, ir terminando el primer semestre del Tec y estar seguro de
                lo que he elegido, ademas de tener una nueva computadora o darle una buena renovacion a la que tengo actualmente.</h4>
        <h2>HOBBIES</h2>
     </hgroup>
   </header>
   <nav>
     <ul>
       <li><a href="#">Jugar VideoJuegos</a></li>
       <br>
       <li><a href="#">Ver televisión</a></li>
       <br>
       <li><a href="#">Investigar temas respecto a mi carrera</a></li>
       <br>
       <li><a href="#">Escuchar Musica</a></li>
       <br>
       <li><a href="#">Ver videos de youtube</a></li>
     </ul>
   </nav>
   <section>
     <article>
       <h2>Expectativas de lo que se va a emprender</h2>
     </article>
   </section>
   <aside>
     <blockquote>
       <p>Mis espectativas acerca de lo que se va a emprender son buenas ya que las paginas web o sitios ya en conjunto son cosas muy grandes desde un simple texto hasta videojuegos online el cual lo veo muy grande
          ya que al tener un sitio web en internet hay manera de que las personas o usuarios ingresen a el ya sea por necesidad de buscar alguna definicion que es por lo que la mayotia de las personas ingresar o
          para buscar articulos en los sitios como amazon el cual en parte tratara mi sitio web que se va a ir desarrollando en el transcurso del semestre para lo cual mi docente el cual es el mejor que he tenido ya que si
          enseña los temas con claridad y te da la confianza de preguntar cualquier duda.</p>
       <br>
       <p>Alfonso Pérez Manilla INFO-604, Diseno y Elaboracion de Páginas Web</p>
     </blockquote>
     <blockquote cite="https://www.gob.mx/conalep/">
       <p>REFERENCIA</P>
     </blockquote>
   </aside>
 </body>
 <footer>
   Derechos Reservados &copy; 2018-2019
 </footer>
</html>
